# Database

DATABASE=<database>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_NAME=<database_name>
DB_SCHEMA=<database_schema>


# App

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
