# Database

DATABASE=<database>
# DB_HOST = (localhost) or (ip_address) or (container_name i.e. postgres)
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_NAME=<database_name>


# App

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# JWT

PUBLIC_KEY=<RSA_public_key>
PRIVATE_KEY=<RSA_private_key>

# -----------------------------------------------------------------------------
